@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    width: 100%;
    background-color: #C8DAE4;
    position: relative;
    display: flex;
    justify-content: center;
  }

nav{
    position: fixed;
    background-color: #FCF9F6;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.192);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 140px;
}

#logo {
    width: 150px;
    padding: 20px;
}

.entradas{
    display: flex;
    max-width: 400px;
    width: 100%;
}

nav i{
    color: #74747494;
    font-size: 24px;
    padding-top: 5px;
    padding-left: 5px;
}

nav i:hover{
    color: #2e2e2e94;
    font-size: 24px;
    padding-top: 5px;
    padding-left: 5px;
}

#producao{
    font-size: 15px;
    background-color: #cacaca94;
    color: #74747494;
    border-radius: 20px;
    padding: 3px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #74747494;
}

#tipo__app{
    font-size: 15px;
    background-color: #f0f0f094;
    color: #00000094;
    border-radius: 20px;
    padding: 3px;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: bold;
    text-align: center;
    border: 2px solid #74747494;
}

.principal{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    margin-top: 82px;
    overflow-x: hidden;
    font-size: 12px;
}

div.table{
    width: 45vw;
    height: 60vh;
    margin: 40px;
    margin-bottom: 0px;
    margin-right: 0;
    background-color: #fff5;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

div.table:last-child {
    width: 92.3vw;
    grid-column: span 2; /* Faz a Ãºltima tabela ocupar duas colunas */
    margin-bottom: 20px;
}

table{
    width: 100%;
}

.table__header{
    width: 100%;
    height: 10%;
    background: #fff4;
    padding: .8rem 1rem;
}

.table__body{
    width: 95%;
    max-height: calc(75% - .8rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover:-webkit-scrollbar-thumb{
    visibility: visible;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
}

thead .cabecalho{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
}

tbody tr:nth-child(even){
    background-color: #0000000b;
}

tbody tr:hover{
    background-color: #fff6;
}

@media (max-width:1000px){
    div.table {
        width: 90vw;
        height: 60vh;
        margin: 40px;
        margin-left: 20px;
        margin-bottom: 10px;
        background-color: #fff5;
        box-shadow: 0 0.4rem 0.8rem #0005;
        border-radius: .8rem;
        overflow: hidden;
    }

    .principal {
        display: flex;
        margin-top: 90px;
        flex-direction: column;
    }

    #producao {
        display: none;
        font-size: 15px;
        background-color: #cacaca94;
        color: #74747494;
        border-radius: 20px;
        padding: 3px;
        width: 30%;
        font-weight: bold;
        text-align: center;
        border: 2px solid #74747494;
    }
    
    #tipo__app{
        font-size: 15px;
        background-color: #f0f0f094;
        color: #00000094;
        border-radius: 20px;
        padding: 3px;
        margin-left: 5%;
        width: 50%;
        font-weight: bold;
        text-align: center;
        border: 2px solid #74747494;
    }

    nav {
        padding-left: 0px;
        padding-right: 0px;
    }

    .table__header {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 10%;
        background: #fff4;
        padding: .8rem 1rem;
    }
    div.table:last-child {
        width: 90vw;
        grid-column: span 2;
        margin-bottom: 20px;
    }
    .table__body {
        width: 95%;
        max-height: calc(70% - .8rem);
        background-color: #fffb;
        margin: .8rem auto;
        border-radius: .6rem;
        overflow: auto;
    }
}

.form-row {
    display: flex;
    justify-content: space-between;
}
  
.form-row .form-group {
    width: calc(50% - 10px);
    margin-left: 3px;
}